cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
protected-mode no

# ========================
# maxmemory setting
# ========================
maxmemory 2gb
maxmemory-policy allkeys-lru


# ========================
# RDB snapshotting
# ========================
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no


# ========================
# AOF setting
# ========================
appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb