bind 0.0.0.0
port 6379
requirepass dht888888
masterauth dht888888

dir /data
dbfilename dump.rdb

# 記憶體設定
maxmemory 2gb
maxmemory-policy allkeys-lru

# RDB 設定
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no

# AOF 設定
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb